# RxSocketClient

./: .travis.yml  README.md  build.gradle  settings.gradle
RxSocketClient/: build.gradle
RxSocketClient/src/main/java/moe/codeest/rxsocketclient/: RxSocketClient.kt  SocketClient.kt  SocketObservable.kt  SocketSubscriber.kt
RxSocketClient/src/main/java/moe/codeest/rxsocketclient/meta/: Constant.kt  DataWrapper.kt  SocketConfig.kt  SocketOption.kt
RxSocketClient/src/main/java/moe/codeest/rxsocketclient/post/: AsyncIPoster.kt  AsyncPoster.kt  IPoster.kt  PendingPost.kt  PendingPostQueue.kt  SyncIPoster.kt  SyncPoster.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/moe/codeest/rxsocketclientdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/codeest/rxsocketclientdemo/: JavaActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moe/codeest/rxsocketclientdemo/: ExampleUnitTest.kt  SocketTest.java
gradle/wrapper/: gradle-wrapper.properties
